<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="./fonts/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins"> 
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">

<title>UMB Unix Lab</title>  
<style>
  body {
  background: url("./images/umassbostonphoto.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
    background-size: cover;}
  .center {
   text-align: center;
	}
  .welcome {
    font-family: Roboto;
    color: white;
    font-size: 250px;
    line-height: 0px;
  }  
    
   .welcome2 {
    font-family: Roboto;
    color: white;
    font-size: 55px;
  } 

   .fa-5x{
    font-size:200px;
  } 

   a {
   color: white;
   font-family: Roboto;
   font-size: 25px;
   text-decoration: none;
   }
   

   a: visited{
   text-decoration: none;
   }

   table{ 
   align: center; 
   text-align:center;
   }

   footer {font-family: Roboto; color: white; background-color: black;}
   
  .footerstyle{
   color: #8b9dc3;
   font-size: 20px;
   
   }  
   
   #inner {display: table; margin: 0 auto; }
   #element1 {float:left;margin-right:35px;} 
   #element2 {float:left;margin-right:35px;}
</style>
</head>

<body>

    <center>
  <br> <br> <br>
  <div>
  <p class="welcome" style="margin-bottom: 0;"> <b> Unix Lab </b> </p>
  <p class="welcome2" style="margin-top: 175px;"> what are you looking for?</p>
  <a href="https://www.facebook.com/groups/umbcsunixlab"> <i class="fa fa-facebook-square fa-3x" style="color: #8b9dc3; margin-bottom: 0;"> </i> </a>
  </div>
    </center>


<center>
<table border="0" cellpadding="20" cellspacing="20">
<tr>
<td><a href="./apply/index.html"> Apply for a Unix Account<br><i class="fa fa-user fa-5x" style="color: white"> </i> </a></td>
<td><a href="./apply/index.html"> Apply for a Windows Account<br><i class="fa fa-windows fa-5x" style="color: white"> </i> </a></td>
<td> <a href="./apply/index.html"> FAQ <br><i class="fa fa-question fa-5x" style="color: white"> </i> </a> </td>
</tr>

<tr>
<td><a href="./apply/index.html"> Register For a Class <br><i class="fa fa-folder-o fa-5x" style="color: white"> </i> </a></td>
<td><a href="./apply/index.html"> Set Up My Email <br><i class="fa fa-envelope-square fa-5x" style="color: white"></i> </a> </td>
<td><a href="./apply/index.html"> Check Print Quota <br><i class="fa fa-print fa-5x" style="color: white"></i> </a> </td>
</tr>

<tr>
<td></td>
<td><a href="./apply/index.html"> Contact <br><i class="fa fa-address-card fa-5x" style="color: white"></i> </a> </td>
<td> </td>
</tr>

</table>
</center>
<!--
<div class="center">
<center>
<div id="inner">
  <a href="./apply/index.html"> Apply for a Unix Account<br><i class="fa fa-user fa-5x" style="color: white"> </i> </a>
</div>

<div id="inner">
<a href="./apply/index.html">  Check Print Quota <br><i class="fa fa-print fa-5x" style="color: white"> </i> </a>
</div>

<div id="inner">
<a href="./apply/index.html"> FAQ <br><i class="fa fa-question fa-5x" style="color: white"> </i> </a>
</div>
-->
</center>
</div>
</body>
<footer>
<center>
<p> Last modified: February 3, 2017 <br> This site is created and maintained by student operators at the UMB Unix Lab <br> <i class="fa fa-copyright fa-1x" style="color: white"></i> 2017 <a class="footerstyle" href="https://www.umb.edu"> University of Massachusetts Boston</a> </p>
</center>
</footer>
</html>
